# Configuración global de Gradle
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Usar directorio sin espacios
org.gradle.user.home=C:\\gradle-home

# Configurar build dir
android.defaults.buildfeatures.buildconfig=true